﻿using System.IO;

namespace Csharp_Assignment.MyApplication

{ 
public class PetWalk
    {
        protected string animalName;
        public float time;
        public float cost { get; protected set; }// get set method for cost
        protected bool male;

        public PetWalk(string name, string gender, string time, float tip)
        {
            animalName = name;
            if (time == "30")// second if else statement
            {
                this.time = 30;
            }
            else if (time == "60")
            {
                this.time = 60;
            }
            if (gender == "m")// first if else statement
            {
                this.male = true;
            }
            else if (gender == "f")
            {
                this.male = false;
            }
            this.cost = this.calculatecostwithtip(tip);
       
        }
        protected float calculatecostwithtip(float tip)
        {
            return 10 + tip;// 10 being base cost of dog walk

        }
    }
   
}