﻿using System;

namespace Csharp_Assignment
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Welcome to Walk Your Pup! ");//name of the app
            Console.Write("Please enter your dogs name: ");// first question being asked no response from app
            string userInput = Console.ReadLine();
            {
                Console.WriteLine("Would you like a male or female walker?");// second question
                Console.Write("Enter m for male or f for female: ");// two options for user to pick from
                string userChoice = Console.ReadLine();

                if (userChoice == "m")// first if else statement
                {
                    string message = "You have chosen a male walker.";
                    Console.WriteLine(message);
                }
                else if (userChoice == "f")
                {
                    string message = "You have chosen a female walker.";
                    Console.WriteLine(message);
                }

                Console.WriteLine("Would you like a 30 minute walk or a 60 minute walk?");// third question
                Console.Write("Enter 1 for 30 minutes or 2 for a 60 minute walk: ");
                string userPick = Console.ReadLine();

                if (userPick == "1")// second if else statement
                {
                    string message = "You have chosen a 30 minute walk for your dog!";
                    Console.WriteLine(message);
                   
                   
                }
                else if (userPick == "2")
                {
                    string message = "You have chosen a 60 minute walk for your dog!";
                    Console.WriteLine(message);

                }

                Console.WriteLine("Would you like to add a 3 dollar tip?");
                Console.Write("Enter 1 for yes and 2 for no: ");
                string userwrite = Console.ReadLine();
                int x = 10;
                int y = 3;
                int z = x + y;// the math equation, understanding that this equation is sort of uneccesary 
                if (userwrite == "1")
                {
                    string message = "Your total in dollars is : ";
                    
                    Console.WriteLine(message);
                    Console.WriteLine(z);// having the program give the amount from inputted integers 
              
                }
                else if (userwrite == "2")
                {
                    string message = "Your total in dollars is :";
                    Console.WriteLine(message);
                    Console.WriteLine(x);
                }
            }

        }
    }
}
