﻿using System;

namespace Assignment3
{
    class Program
    {
        static void Main(string[] args)
        {
            while (true)
            {
                Console.WriteLine("Welcome to Birthday Date Meaning Generator!");
                Console.WriteLine("Please enter the month of your birthday: ");
                string month = Console.ReadLine();

                Console.WriteLine("Please enter the day of your birthday: ");
                string day = Console.ReadLine();

                Console.WriteLine("Please enter the year of your birthday: ");
                string year = Console.ReadLine();

                switch (month)
                {
                    case "January":
                        Console.WriteLine("The month of January means Janus, the protector of doorways.");
                        break;
                    case "February":
                        Console.WriteLine("The month of February means Februalia, a time for sacrifice and atonement for our sins.");
                        break;
                    case "March":
                        Console.WriteLine("The month of March means Mars, the god of war.");
                        break;
                    case "April":
                        Console.WriteLine("The month of April means Aperire, to open buds.");
                        break;
                    case "May":
                        Console.WriteLine("The month of May means Maia, the goddess of all plant growth.");
                        break;
                    case "June":
                        Console.WriteLine("The month of June means Youth.");
                        break;
                    case "July":
                        Console.WriteLine("The month of July means Julius Caesar.");
                        break;
                    case "August":
                        Console.WriteLine("The month of August means Augustus Caesar");
                        break;
                    case "September":
                        Console.WriteLine("The month of September means Seven.");
                        break;
                    case "October":
                        Console.WriteLine("The month of October means Eight.");
                        break;
                    case "November":
                        Console.WriteLine("The month of November means Nine.");
                        break;
                    case "December":
                        Console.WriteLine("The month of December means Ten.");
                        break;
                }
                switch (day)
                {
                    case "1":
                        Console.WriteLine("The 1st of " + month + " means you are a self-starter with very innovative ways of creating opportunity. ");
                        break;
                    case "2":
                        Console.WriteLine("The 2nd of " + month + " means you have a great talent for finding solutions. ");
                        break;
                    case "3":
                        Console.WriteLine("The 3rd of " + month + " means expression comes naturally to you.");
                        break;
                    case "4":
                        Console.WriteLine("The 4th of " + month + " means  you bring stability and rationality to any situation.");
                        break;
                    case "5":
                        Console.WriteLine("The 5th of " + month + " means flexibility is your forte.");
                        break;
                    case "6":
                        Console.WriteLine("The 6th of " + month + " means your heart is your gift.");
                        break;
                    case "7":
                        Console.WriteLine("The 7th of " + month + " means you possess a very refined mind and a deep urge to uncover life's mysteries. ");
                        break;
                    case "8":
                        Console.WriteLine("The 8th of " + month + " means your talent for setting and reaching goals is like no other.");
                        break;
                    case "9":
                        Console.WriteLine("The 9th of " + month + " means it's your compassion that makes you shine.");
                        break;
                    case "10":
                        Console.WriteLine("The 10th of " + month + " means you are blessed with great leadership skills. ");
                        break;
                    case "11":
                        Console.WriteLine("The 11th of " + month + " means you have a keen awareness of what's happening around you.");
                        break;
                    case "12":
                        Console.WriteLine("The 12th of " + month + " means creativity is a driving force in your life.");
                        break;
                    case "13":
                        Console.WriteLine("The 13th of " + month + " means you are a conscientious worker with a knack for coming up with creative ideas and turning them into something real.");
                        break;
                    case "14":
                        Console.WriteLine("The 14th of " + month + " means you are open-minded and always up to try something new, yet you are wise enough to stop and think before you jump right into things. ");
                        break;
                    case "15":
                        Console.WriteLine("The 15th of " + month + " means your love for others is powerful and you are able to spread your gift of support far and wide.");
                        break;
                    case "16":
                        Console.WriteLine("The 16th of " + month + " means you are blessed with an inquisitive mind that allows you to uncover important truths. ");
                        break;
                    case "17":
                        Console.WriteLine("The 17th of " + month + " means The quality of work you can produce when you're going it alone is almost unbelievable.");
                        break;
                    case "18":
                        Console.WriteLine("The 18th of " + month + " means You are both open-minded and open-hearted and your ambition is to leave this world better than you found it.");
                        break;
                    case "19":
                        Console.WriteLine("The 19th of " + month + " means independence and self-sufficiency are necessities to you.");
                        break;
                    case "20":
                        Console.WriteLine("The 20th of " + month + " means you relate to others on an almost cosmic level. ");
                        break;
                    case "21":
                        Console.WriteLine("The 21st of " + month + " means you thrive in active social settings and find great value in connecting with people.");
                        break;
                    case "22":
                        Console.WriteLine("The 22nd of " + month + " means you have  the power to create great things.");
                        break;
                    case "23":
                        Console.WriteLine("The 23rd of " + month + " means You have a real zest for life and you're eager to experience anything and everything possible.");
                        break;
                    case "24":
                        Console.WriteLine("The 24th of " + month + " means you have a heart of gold and are very skilled at maintaining balanced, stable relationships.");
                        break;
                    case "25":
                        Console.WriteLine("The 25th of " + month + " means You have a great ability to take in and process information on both conscious and subconscious levels. ");
                        break;
                    case "26":
                        Console.WriteLine("The 26th of " + month + " means you have a desire to succeed and will feel most accomplished when your work benefits others. ");
                        break;
                    case "27":
                        Console.WriteLine("The 27th of " + month + " means your mind is wide open and you are tolerant and compassionate toward all ways of life. ");
                        break;
                    case "28":
                        Console.WriteLine("The 28th of " + month + " means you recognize the value of working with others. ");
                        break;
                    case "29":
                        Console.WriteLine("The 29th of " + month + " means you have an amazing ability to bring things together.");
                        break;
                    case "30":
                        Console.WriteLine("The 30th of " + month + " means you are an original, innovative thinker and an excellent communicator. ");
                        break;
                    case "31":
                        Console.WriteLine("The 31st of " + month + " means your approach to life is an effective mix of both practicality and imagination. ");
                        break;
                }
                switch (year)
                {
                    case "2000":
                        Console.WriteLine("The year " + year + " means you are apart of Generation Z.");
                        break;
                    case "2001":
                        Console.WriteLine("The year " + year + " means you are apart of Generation Z.");
                        break;
                    case "2002":
                        Console.WriteLine("The year " + year + " means you are apart of Generation Z.");
                        break;
                    case "2003":
                        Console.WriteLine("The year " + year + " means you are apart of Generation Z.");
                        break;
                    case "2004":
                        Console.WriteLine("The year " + year + " means you are apart of Generation Z.");
                        break;
                    case "2005":
                        Console.WriteLine("The year " + year + " means you are apart of Generation Z.");
                        break;
                    case "2006":
                        Console.WriteLine("The year " + year + " means you are apart of Generation Z.");
                        break;
                    case "2007":
                        Console.WriteLine("The year " + year + " means you are apart of Generation Z.");
                        break;
                    case "2008":
                        Console.WriteLine("The year " + year + " means you are apart of Generation Z.");
                        break;
                    case "2009":
                        Console.WriteLine("The year " + year + " means you are apart of Generation Z.");
                        break;
                    case "2010":
                        Console.WriteLine("The year " + year + " means you are apart of Generation Z.");
                        break;
                    case "2011":
                        Console.WriteLine("The year " + year + " means you are apart of Generation alpha.");
                        break;
                    case "2012":
                        Console.WriteLine("The year " + year + " means you are apart of Generation alpha.");
                        break;
                    case "2013":
                        Console.WriteLine("The year " + year + " means you are apart of Generation alpha.");
                        break;
                    case "2014":
                        Console.WriteLine("The year " + year + " means you are apart of Generation alpha.");
                        break;
                    case "2015":
                        Console.WriteLine("The year " + year + " means you are apart of Generation alpha.");
                        break;
                    case "2016":
                        Console.WriteLine("The year " + year + " means you are apart of Generation alpha.");
                        break;
                    case "2017":
                        Console.WriteLine("The year " + year + " means you are apart of Generation alpha.");
                        break;
                    case "2018":
                        Console.WriteLine("The year " + year + " means you are apart of Generation alpha.");
                        break;
                    case "2019":
                        Console.WriteLine("The year " + year + " means you are apart of Generation alpha.");
                        break;
                    case "2020":
                        Console.WriteLine("The year " + year + " means you are apart of Generation alpha.");
                        break;
                    case "2021":
                        Console.WriteLine("The year " + year + " means you are apart of Generation alpha.");
                        break;
                }
                Console.WriteLine("Would you like to try another one?: (Y/N)");
                char loop = Convert.ToChar(Console.ReadLine());
                if (loop == 'N')

                {
                    Console.WriteLine("Thank you for playing!");
                    break;
                }
            }
        }
    }
}
     
                
                
            
