﻿using System;

namespace Csharp_Assignment.MyApplication
{ 
    class Program
        {
            static void Main(string[] args)
            {
                Console.WriteLine("Welcome to Walk Your Pup! ");//name of the app
                Console.Write("Please enter your dogs name: ");// first question being asked no response from app
                string name = Console.ReadLine();
                {
                    Console.WriteLine("Would you like a male or female walker?");// second question
                    Console.Write("Enter m for male or f for female: ");// two options for user to pick from
                    string gender = Console.ReadLine();

                    Console.WriteLine("Would you like a 30 minute walk or a 60 minute walk?");// third question
                    Console.Write("Enter 30 for 30 minutes or 60 for a 60 minute walk: ");
                    string time = Console.ReadLine();

                    Console.Write("How much would you like to tip?: ");
                    string s_tip = Console.ReadLine();
                    float tip = float.Parse(s_tip);

                    PetWalk walk = new PetWalk(name, gender, time, tip);
                    Console.Write("The total cost for your walk: " + walk.cost);

            }

            }
        }
    }


