﻿using System;

namespace Assignment3
{
    class Program
    {
        static void Main(string[] args)
        {
            char loop = 'A';
            while (loop != 'N')
            {
                Console.WriteLine("Welcome to Birthday Date Meaning Generator!");
                Console.WriteLine("Please enter the number of month of your birthday: ");
                string[] month;
                month = new string[] {
                "The month of January means Janus, the protector of doorways.",
                "The month of Feburary means Februalia, a time for sacrifice and atonement for our sins.",
                "The month of March means Mars, the god of war.",
                "The month of April means Aperire, to open buds.",
                "The month of May means Maia, the goddess of all plant growth.",
                "The month of June means Youth.",
                "The month of July means Julius Caesar.",
                "The month of August means Augustus Caesar.",
                "The month of September means Seven.",
                "The month of October means Eight.",
                "The month of November means Nine.",
                "The month of December means Ten."};

                string input = Console.ReadLine();
                int input_int = Int32.Parse(input);
                Console.WriteLine(month[input_int - 1]);

                Console.WriteLine("Please enter the day of your birthday: ");
                string[] day;
                day = new string[] {
                "The 1st of the month means you are a self-starter with very innovative ways of creating opportunity. ",
                "The 2nd of the month means you have a great talent for finding solutions. ",
                "The 3rd of the month means expression comes naturally to you.",
                "The 4th of the month means you bring stability and rationality to any situation.",
                "The 5th of the month means flexibility is your forte.",
                "The 6th of the month means your heart is your gift.",
                "The 7th of the month means you possess a very refined mind and a deep urge to uncover life's mysteries. ",
                "The 8th of the month means your talent for setting and reaching goals is like no other.",
                "The 9th of the month means it's your compassion that makes you shine.",
                "The 10th of the month means you are blessed with great leadership skills. ",
                "The 11th of the month means you have a keen awareness of what's happening around you.",
                "The 12th of the month means creativity is a driving force in your life.",
                "The 13th of the month means you are a conscientious worker with a knack for coming up with creative ideas and turning them into something real.",
                "The 14th of the month means you are open-minded and always up to try something new, yet you are wise enough to stop and think before you jump right into things. ",
                "The 15th of the month means your love for others is powerful and you are able to spread your gift of support far and wide.",
                "The 16th of the month means you are blessed with an inquisitive mind that allows you to uncover important truths. ",
                "The 17th of the month means The quality of work you can produce when you're going it alone is almost unbelievable.",
                "The 18th of the month means You are both open-minded and open-hearted and your ambition is to leave this world better than you found it.",
                "The 19th of the month means independence and self-sufficiency are necessities to you.",
                "The 20th of the month means you relate to others on an almost cosmic level. ",
                "The 21st of the month means you thrive in active social settings and find great value in connecting with people.",
                "The 22nd of the month means you have  the power to create great things.",
                "The 23rd of the month means You have a real zest for life and you're eager to experience anything and everything possible.",
                "The 24th of the month means you have a heart of gold and are very skilled at maintaining balanced, stable relationships.",
                "The 25th of the month means You have a great ability to take in and process information on both conscious and subconscious levels. ",
                "The 26th of the month means you have a desire to succeed and will feel most accomplished when your work benefits others. ",
                "The 27th of the month means your mind is wide open and you are tolerant and compassionate toward all ways of life. ",
                "The 28th of the month means you recognize the value of working with others. ",
                "The 29th of the month means you have an amazing ability to bring things together.",
                "The 30th of the month means you are an original, innovative thinker and an excellent communicator. ",
                "The 31st of the month means your approach to life is an effective mix of both practicality and imagination."
                };

                string choice = Console.ReadLine();
                int choice_int = Int32.Parse(choice);
                Console.WriteLine(day[choice_int - 1]);

                string[] yearResponse;
                    Console.WriteLine("Please enter the year of your birthday: ");
                    yearResponse = new string[]{
                "Your year means you are apart of Generation Z.",
                "Your year means you are apart of Generation Z.",
                "Your year means you are apart of Generation Z.",
                "Your year means you are apart of Generation Z.",
                "Your year means you are apart of Generation Z.",
                "Your year means you are apart of Generation Z.",
                "Your year means you are apart of Generation Z.",
                "Your year means you are apart of Generation Z.",
                "Your year means you are apart of Generation Z.",
                "Your year means you are apart of Generation Z.",
                "Your year means you are apart of Generation Alpha",
                "Your year means you are apart of Generation Alpha",
                "Your year means you are apart of Generation Alpha",
                "Your year means you are apart of Generation Alpha",
                "Your year means you are apart of Generation Alpha",
                "Your year means you are apart of Generation Alpha",
                "Your year means you are apart of Generation Alpha",
                "Your year means you are apart of Generation Alpha",
                "Your year means you are apart of Generation Alpha",
                "Your year means you are apart of Generation Alpha"
                    };

                int userinpt = 0, processint = 0;

                try
                {
                    userinpt = Convert.ToInt32(Console.ReadLine());
                    processint = userinpt - 2000;
                    Console.WriteLine(Convert.ToString(processint));
                }
                catch
                {
                    Console.WriteLine("Error! Your year is not in the system.");
                }

                if (processint > 0 && processint < 20)
                {
                    Console.WriteLine(yearResponse[processint]);
                }
                else
                {
                    Console.WriteLine("Error! Your year is not in the system.");
                }

                
                Console.WriteLine("Would you like to try another one?: (Y/N)");
                loop = Convert.ToChar(Console.ReadLine());

            }
            Console.WriteLine("Thank you for playing!");
        }
    }
}

