﻿using System;

namespace Quiz1
{
    class MainClass
    {
        public static void Main(string[] args)
        {
            double total = 0;

            Console.WriteLine("Welcome to Gas Rooney's Station");
            Console.WriteLine("-------------------------------");

            Console.WriteLine("Please enter which type of gasoline you would like (r/m/p):");
            char gasType = Convert.ToChar(Console.ReadLine());

            Console.WriteLine("Would you like your car to be washed today? (y/n):");
            char carWash = Convert.ToChar(Console.ReadLine());

            Console.WriteLine("How many gallons would you like?");
            double amount = Convert.ToDouble(Console.ReadLine());

            if (gasType == 'r')
            {
                total = 4.39 * amount;

                if (carWash == 'y')
                {
                    total += 5;
                }
            }

            else if (gasType == 'm')
            {
                total = 4.59 * amount;

                if (carWash == 'y')
                {
                    total += 5;
                }
            }

            else
            {
                total = 4.69 * amount;

                if (carWash == 'y')
                {
                    total += 5;
                }
            }

            Console.WriteLine("");

            Console.WriteLine("Your Total:", total);
            Console.WriteLine(total);

            Console.WriteLine("Gas selected (R/M/P)");
            Console.WriteLine(gasType);

            Console.WriteLine("Car wash today (Y/N)");
            Console.WriteLine(carWash);

            Console.WriteLine("Gallons");
            Console.WriteLine(amount);

        }
    }
}

